
<html lang="en">
<head>

    <title>Parsasapce Directory Index</title>
    <meta charset="utf-8">
    <meta property="og:url" content="http://parsaspace.com/">
    <link rel="shortcut icon" href="http://parsaspace.com/Content/Web/assets/images/logo25.25.png" type="image/x-icon" />
    <!-- Styles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css">
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>-->
    <link href="https://fonts.googleapis.com/css?family=Give+You+Glory|Orbitron:400,900&amp;v2" rel="stylesheet" type="text/css">
    <!--<link rel="stylesheet" href="/theme/css/style.min.css">-->

    <!-- Author -->
    <!--<link rel="author" href="https://plus.google.com/+NickBettison" title="Nick Bettison on Google+">-->
    <style>
        @font-face {
            font-family: 'iransanse';
            src: url("http://defaultpage.parsaspace.com/IRANSansWeb(FaNum).eot") format("embedded-opentype"), url("http://defaultpage.parsaspace.com/IRANSansWeb(FaNum).woff") format("woff"), url("http://defaultpage.parsaspace.com/IRANSansWeb(FaNum).ttf") format("truetype");
            font-weight: normal;
            font-style: normal
        }

        .iransanse {
            font-family: 'iransanse';
        }

        .navbar-brand {
            float: right;
        }

        .navbar-collapse {
            padding-right: 15px;
            padding-left: 15px;
        }

        @media (min-width: 768px) {
            .navbar-nav, .navbar-nav > li {
                float: right !important;
            }
        }

        .navbar {
            font-family: iransanse;
        }

        .rtl {
            direction: rtl
        }

        .nopadding {
            padding: 0;
        }

        .navbar-nav > li {
            padding-left: 10px
        }

        #dzero {
            padding-top: 65px
        }
    </style>

    <!-- Bettison Script -->
    <!--<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>-->
    <script type="text/javascript">
        function dis(num) {
            var num;
            if(num==1) {
                document.getElementById("l").style.color = "transparent";
                document.getElementById('x').innerHTML = 'Bettison';
            }
        }
        function def() {
            document.getElementById("l").style.color = "#FFFFFF";
            document.getElementById('x').innerHTML = 'X.com';
        }
    </script>
</head>

<body bgcolor="white">
    <div class="container-fluid" style='min-height:96vh'>
        <nav class="row navbar fixed-top navbar-expand-lg navbar-dark bg-dark">

            <div class="collapse navbar-collapse rtl " id="navbarsExample05">
                <ul class="navbar-nav rtl text-right nopadding rtl">
                    <li class="nav-item active">
                        <a class="nav-link" target="_blank" href="https://parsaspace.com/"> صفحه اصلی  <span class="sr-only">(current)</span></a>
                    </li>

                    <!-- <li class="nav-item"> -->
                        <!-- <a class="nav-link" target="_blank" href="https://parsaspace.com/Feature"> ویژگی ها </a> -->
                    <!-- </li> -->

                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://parsaspace.com/pricing"> خرید پلن </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="http://blog.parsaspace.com/"> وبلاگ </a>
                    </li>
                </ul>
                <!--<form class="form-inline my-2 my-md-0">
                <input class="form-control" type="text" placeholder="Search">
            </form>-->
            </div>
            <a class="navbar-brand" target="_blank" href="https://parsaspace.com/"><img width="125" alt="پارسا اسپیس" src="https://parsaspace.com/Content/Web/assets/images/logo/logo-parsa-130-69-2.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>

        <div class="row-fluid" id="dzero">

            <div class="col-md-8 col-md-offset-2"><html>
<head><title>Index of /</title></head>
<body bgcolor="white">
<h1>Index of /</h1><hr><pre><a href="../">../</a>
<a href="Animation/">Animation/</a>                                         28-Sep-2018 08:10                   -
<a href="Movie/">Movie/</a>                                             15-Sep-2018 15:43                   -
<a href="Movie%20Trailer/">Movie Trailer/</a>                                     19-Oct-2018 17:12                   -
<a href="Music/">Music/</a>                                             26-Dec-2017 12:56                   -
<a href="Programs/">Programs/</a>                                          27-Jul-2018 13:20                   -
<a href="Series/">Series/</a>                                            19-Oct-2018 18:10                   -
<a href="Series%20Trailer/">Series Trailer/</a>                                    20-Oct-2018 00:42                   -
</pre><hr></body>
</html>
﻿ </div>

        </div>

        <!--<div class="row-fluid">
        <div class="col-md-12">
            &nbsp;
        </div>
    </div>

    <div class="row-fluid">
        <div class="col-md-2 col-md-offset-5">
            <small><center>Mostafa Yaghobi <a href="https://www.linickx.com/web-site-copyright-disclaimer">©</a></center></small>
        </div>
    </div>-->



    </div>
    <!-- container -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row  navbar fixed-bootom navbar-expand-lg navbar-dark bg-dark">
                <div class="col-12 text-center">
                    <span class="text-white text-center">کپی رایت <a href="https://parsaspace.com/"> پارسااسپیس</a>© تمامی حقوق محفوظ می باشد </span>

                </div>

            </div>
        </div>
    </footer>

    <!--<script type="text/javascript">
    var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-76334-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>-->



</body>
</html>
